EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDA3YTA3YmYwMzBlN2E5MWY2MmI0Y2I5OTMwZDk5MCIsIm5iZiI6MTc0MTY5NTM4Ny4yMzQsInN1YiI6IjY3ZDAyOTliNzc2MWEzYTY4ZjYwODdlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-i-wnxslR_sDx2Rpbz0iKrjhKI1gWyC2u_evIKEe1n4"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="67d1baa0002f1020edf9"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67d1bb3900011db5cb8e"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="67d1bb6c00372468222a"